/*
 * Icons for COFOG taxonomy
 *
 */
var Taxes = Taxes || {};

Taxes.baseKoujo = 330000; // 住民税基礎控除
Taxes.huyoKoujo = 330000; // 一人分の扶養控除
Taxes.taxRate = 0.06; // 住民税率

var OpenSpending = OpenSpending || {};

OpenSpending.identifier = 'sakai_budget_v2';
OpenSpending.year = '2013';

OpenSpending.Styles = OpenSpending.Styles || {};

OpenSpending.Styles.Cofog = {

  /* sakai cofog */
  '1': { icon: 'icons/helping-others.svg', color: '#3D117B', bcolor: '#C75746' },
  '1-1': { icon: 'icons/health.svg', color: '#3D117B', bcolor: '#C75746' },
  '1-2': { icon: 'icons/wheelchair.svg', color: '#3D117B', bcolor: '#C75746' },
  '2': { icon: 'icons/family.svg', color: '#3D117B', bcolor: '#0AB971' },
  '2-1': { icon: 'icons/education.svg', color: '#3D117B', bcolor: '#0AB971' },
  '3': { icon: 'icons/machi.svg', color: '#3D117B', bcolor: '#4E6D00' },
  '3-1': { icon: 'icons/coal.svg', color: '#3D117B', bcolor: '#4E6D00' },
  '4': { icon: 'icons/money.svg', color: '#3D117B', bcolor: '#D33673' },
  '4-1': { icon: 'icons/publicaffairs.svg', color: '#3D117B', bcolor: '#D33673' },
  '4-2': { icon: 'icons/pig.svg', color: '#3D117B', bcolor: '#D33673' },
  '4-3': { icon: 'icons/money.svg', color: '#3D117B', bcolor: '#D33673' },
  '5': { icon: 'icons/economic-aid.svg', color: '#3D117B', bcolor: '#2A3A03' },
  '5-1': { icon: 'icons/economic-aid.svg', color: '#3D117B', bcolor: '#2A3A03'  },
  '6': { icon: 'icons/fire-brigade.svg', color: '#3D117B', bcolor: '#005759' },
  '6-1': { icon: 'icons/fire-brigade.svg', color: '#3D117B', bcolor: '#EC2406' },
  '7': { icon: 'icons/legislative.svg', color: '#3D117B', bcolor: '#938626' },
  '7-1': { icon: 'icons/legislative.svg', color: '#3D117B', bcolor: '#938626' },
  '8': { icon: 'icons/sangyou3.svg', color: '#3D117B', bcolor: '#790586' },
  '8-1': { icon: 'icons/c_syoukougyou.svg', color: '#3D117B', bcolor: '#790586' },
  '8-2': { icon: 'icons/unemployment.svg', color: '#3D117B', bcolor: '#790586' },
  '8-3': { icon: 'icons/c_nougyou.svg', color: '#3D117B', bcolor: '#790586' }
};
